# goal-control

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/warinator/goalcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/warinator/goalcontrol/: CompactNumberPicker.java  ControlsFragment.java  CurrentTasksJob.java  DelayAutocompleteTextView.java  EditOptionsAdapter.java  EditOptionsCallback.java  IconPickerAdapter.java  IconPickerDialogFragment.java  InputNumberFilterMinMax.java  ListEditDialogFragment.java  MainActivity.java  MaterialDrawer.java  NotesEditDialogFragment.java  ProjectTreeItemHolder.java  ProjectsDialogFragment.java  QueuedTasksJob.java  RemindersManager.java  TaskChronoDialogFragment.java  TaskEditActivity.java  TaskProgressConfDialogFragment.java  TaskScheduler.java  TaskTimingDialogFragment.java  TaskTreeItemHolder.java  TasksAdapter.java  TasksComparator.java  TasksFilter.java  TasksJobCreator.java  TasksProvider.java  TasksViewFragment.java  TheApplication.java  TimeAmountPickerDialog.java
app/src/main/java/app/warinator/goalcontrol/activity/: AboutActivity.java  HelpActivity.java  MainActivity.java  SplashActivity.java  StatisticsActivity.java  TaskEditActivity.java  TaskInfoActivity.java  TimerNotificationHelperActivity.java
app/src/main/java/app/warinator/goalcontrol/adapter/: CategoriesAdapter.java  CategoriesRecyclerViewAdapter.java  CheckItemsAdapter.java  EditOptionsAdapter.java  IconPickerAdapter.java  NewTasksAdapter.java  PrioritiesAdapter.java  PrioritiesRecyclerViewAdapter.java  SortCriteriaActiveAdapter.java  SortCriteriaListAdapter.java  TasksAdapter.java  UnitsAutocompleteAdapter.java
app/src/main/java/app/warinator/goalcontrol/alarm/: BootReceiver.java  WakefulReceiver.java
app/src/main/java/app/warinator/goalcontrol/application/: TheApplication.java
app/src/main/java/app/warinator/goalcontrol/data/: DB.java  DbHelper.java  DbUtils.java
app/src/main/java/app/warinator/goalcontrol/database/: DbContract.java  DbHelper.java  DbManager.java  DbUtils.java
app/src/main/java/app/warinator/goalcontrol/db_wrong/: DbConnector.java  TasksAsyncTask.java
app/src/main/java/app/warinator/goalcontrol/fragment/: CategoriesDialogFragment.java  CategoriesFragment.java  CategoryEditDialogFragment.java  ChecklistDialogFragment.java  ControlsFragment.java  IconPickerDialogFragment.java  ListEditDialogFragment.java  NewTasksViewFragment.java  NotesEditDialogFragment.java  PriorityDialogFragment.java  PriorityPickerDialogFragment.java  ProgressRegisterDialogFragment.java  ProjectEditDialogFragment.java  ProjectsDialogFragment.java  ReminderDialogFragment.java  TaskAppointDialogFragment.java  TaskChronoDialogFragment.java  TaskFilterDialogFragment.java  TaskNotesEditDialogFragment.java  TaskProgressConfDialogFragment.java  TaskReminderDialogFragment.java  TaskSortDialogFragment.java  TaskTimingDialogFragment.java  TasksFragment.java  TasksViewFragment.java  TimerControlsFragment.java
app/src/main/java/app/warinator/goalcontrol/job/: QueuedTasksJob.java  RemindersManager.java  TaskAlarmJob.java  TaskReminderJob.java  TasksDailyJob.java  TasksJobCreator.java
app/src/main/java/app/warinator/goalcontrol/model/: BaseModel.java  Category.java  CheckListItem.java  ConcreteTask.java  Task.java  (+6 more)
app/src/main/res/drawable/: background_splash.xml  dec_btn_selector.xml  filled_circle.xml  filled_circle_dark.xml  grad.xml  ic_color.xml  ic_edit.xml  ic_list_checks.xml  ic_minus.xml  ic_minus_alt.xml  ic_play_white.xml  ic_plus.xml  ic_plus_alt.xml  ic_remove_circle.xml  ic_task_alert.xml  ic_task_list.xml  ic_time_alt.xml  ic_timer.xml  ic_timer_interval.xml  ic_timer_sand.xml  inc_btn_selector.xml  line_divider.xml  pattern_category_edit_bgr.xml  pattern_project_edit_bgr.xml  pattern_repeat_1.xml  play_48dp.xml  play_48dp_grey.xml  play_48dp_white.xml  progress_bar.xml  progress_bar_notification.xml  shape_rect.xml  shape_rounded_rect_4.xml
app/src/main/res/drawable-anydpi/: filled_circle_40.xml  filled_circle_white.xml  ic_calendar.xml  ic_checkbox_multiple_accent.xml  ic_info_blue.xml  ic_label.xml  ic_play_accent.xml  ic_play_grey.xml  ic_play_white.xml  ic_project.xml  ic_repeat.xml  ic_reset_accent.xml  ic_save_light.xml  ic_save_white.xml  ic_task_single.xml  line_divider_dark.xml  pattern_task_info.xml  progress_bar_notification.xml
app/src/main/res/drawable-hdpi/: shape_rounded_rect_8.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_statistics.xml  activity_task_edit.xml  activity_task_info.xml  bad_fragment_task_sort_dialog.xml  chart_amounts.xml  chart_distribution.xml  compact_number_picker.xml  custom_spinner_item.xml  dialog_task_header.xml  drawer_header.xml  fragment_categories_list.xml  fragment_category_edit_dialog.xml  fragment_controls.xml  fragment_icon_picker_dialog.xml  fragment_list_edit_dialog.xml  fragment_notes_edit_dialog.xml  fragment_priority_dialog.xml  fragment_progress_register_dialog.xml  fragment_project_edit_dialog.xml  fragment_projects_dialog.xml  fragment_reminder_dialog.xml  fragment_task_appoint_dialog.xml  fragment_task_chrono_dialog.xml  fragment_task_filter_dialog.xml  fragment_task_progress_conf_dialog.xml  fragment_task_sort_dialog.xml  fragment_task_timing_dialog.xml  fragment_tasks.xml  fragment_tasks_view.xml  header_dialog_task.xml  header_drawer.xml  item_category.xml  item_check.xml  item_concrete_task.xml  item_concrete_task_prev.xml  item_edit_option.xml  item_icon.xml  item_priority.xml  (+22 more)
app/src/main/res/layout-v21/: toolbar.xml  toolbar_basic.xml  toolbar_edit.xml  toolbar_main.xml  toolbar_statistics.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_concrete_task_options.xml  menu_project_options.xml  menu_task_options.xml
app/src/main/res/values/: attrs_compact_number_picker.xml  color_palettes.xml  colors.xml  dimens.xml  info.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/warinator/goalcontrol/: ExampleUnitTest.java
(+60 files in other folders)
