apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.warinator.goalcontrol"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    //compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    //compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    //compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.hannesdorfmann.sqlbrite:dao:0.6.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'com.github.ceryle:RadioRealButton:v2.0.4'
    compile 'com.scalified:fab:1.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'mobi.upod:time-duration-picker:1.1.1'
    compile 'com.github.eltos:simpledialogfragment:2.0'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.github.eralpyucel:CircleProgressView:v1.1'
    compile 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    compile 'com.github.nisrulz:recyclerviewhelper:25.2.0'
    compile 'com.github.natasam:android-progressviewslib:18bc032548'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.github.GrenderG:Toasty:1.1.5'
    compile 'com.xw.repo:bubbleseekbar:3.3'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.5'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'com.evernote:android-job:1.1.9'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
