apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.warinator.goalcontrol"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.mikepenz:iconics-core:2.8.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    compile 'com.github.nisrulz:stackedhorizontalprogressbar:1.0.3'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'pl.coreorb:selection-dialogs:0.9.1'
    compile 'com.github.ceryle:RadioRealButton:v2.0.2'
    compile 'com.scalified:fab:1.1.3'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    compile 'mobi.upod:time-duration-picker:1.1.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
