<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_project_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/edit" />
    <!--
    <item
        android:id="@+id/action_project_info"
        android:icon="@drawable/ic_info_blue"
        android:title="@string/info" />
        -->

    <item
        android:id="@+id/action_project_delete"
        android:icon="@drawable/ic_delete_red"
        android:title="@string/delete" />

</menu>