<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="app.warinator.goalcontrol.activity.StatisticsActivity">

    <include
        layout="@layout/toolbar_statistics"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:elevation="@dimen/elevation_toolbar"
        android:paddingBottom="@dimen/padding_vert_small"
        android:paddingTop="@dimen/padding_vert_small">

        <LinearLayout
            android:id="@+id/la_specific_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    tools:text="с 13 фев 2016"/>

                <TextView
                    android:id="@+id/tv_date_to"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/padding_vert_small"
                    tools:text="по 23 мар 2016"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_configure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_hor_standard"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_amount_icon"
            android:layout_width="@dimen/icon_width_standard"
            android:layout_height="@dimen/icon_width_standard"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:tint="@color/colorPrimaryDark"
            tools:src="@drawable/ic_time"/>

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_toLeftOf="@id/la_specific_interval"
            android:id="@+id/cpv_statistics"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padding_hor_standard"
            android:layout_width="@dimen/icon_width_standard"
            android:layout_height="@dimen/icon_width_standard"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_hor_standard"
            android:layout_marginRight="@dimen/padding_hor_standard"
            android:layout_toLeftOf="@id/cpv_statistics"
            android:layout_toRightOf="@id/iv_amount_icon"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/text_size_large_xx"
            tools:text="3 ч 47 мин"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_vert_standard"
            android:orientation="vertical">

            <include
                layout="@layout/chart_distribution"/>

            <include
                layout="@layout/chart_amounts"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
