<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_task_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="app.warinator.goalcontrol.activity.TaskEditActivity">

        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/toolbar_edit"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_task_edit_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_edit_option"/>

    </LinearLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_save_white"
        app:layout_anchorGravity="bottom|right|end"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccentDark"
        fab:fab_colorRipple="@color/colorGrey"
        fab:layout_anchor="@id/inc_toolbar"/>

</android.support.design.widget.CoordinatorLayout>

