<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tasks_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.warinator.goalcontrol.MainActivity">

    <include layout="@layout/toolbar_main"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_marginTop="@dimen/materialize_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls_container"/>

    <android.support.v7.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/elevation_card_controls">

        <FrameLayout
            android:id="@+id/fragment_controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
