<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/la_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="app.warinator.goalcontrol.activity.TaskInfoActivity">

    <include layout="@layout/toolbar_task_info"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_vert_standard"
                android:layout_marginLeft="@dimen/padding_vert_standard"
                android:layout_marginRight="@dimen/padding_vert_standard"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/elevation_card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">
                    <TextView
                        android:id="@+id/tv_note_lbl"
                        android:text="Примечание"
                        android:textColor="@color/colorGrey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_note"
                        tools:text="Примечание"
                        android:layout_below="@id/tv_note_lbl"
                        android:textColor="@color/colorGreyDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_vert_standard"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/elevation_card">

                <android.support.v7.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:columnCount="2"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">
                    <RelativeLayout
                        android:id="@+id/la_begin_date"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_begin_date_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Начало выполнения"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_begin_date"
                            android:layout_below="@id/tv_begin_date_lbl"
                            tools:text="01.02.03 г."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_end_date"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_end_date_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Завершение выполнения"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_below="@id/tv_end_date_lbl"
                            tools:text="01.02.03 г."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_days_passed"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_days_passed_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Дней прошло"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_days_passed"
                            android:layout_below="@id/tv_days_passed_lbl"
                            tools:text="45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_days_left"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_days_left_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Дней осталось"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_days_left"
                            android:layout_below="@id/tv_days_left_lbl"
                            tools:text="45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_times_done"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_times_done_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Выполнено раз"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_times_done"
                            android:layout_below="@id/tv_times_done_lbl"
                            tools:text="15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_times_left"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_times_left_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Осталось выполнений"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_times_left"
                            android:layout_below="@id/tv_times_left_lbl"
                            tools:text="20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_progress_avg"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_progress_avg_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Прогресс в среднем"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_progress_avg"
                            android:layout_below="@id/tv_progress_avg_lbl"
                            tools:text="+14% (12 стр.)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_progress_max"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_hor_standard">
                        <TextView
                            android:id="@+id/tv_progress_max_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Макс. прогресс"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_progress_max"
                            android:layout_below="@id/tv_progress_max_lbl"
                            tools:text="+24% (25 стр.)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_time_avg"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_time_avg_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Время в среднем"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_time_avg"
                            android:layout_below="@id/tv_time_avg_lbl"
                            tools:text="+14% (12 стр.)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/la_time_max"
                        app:layout_columnWeight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_time_max_lbl"
                            android:textColor="@color/colorGrey"
                            android:text="Макс. время"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_time_max"
                            android:layout_below="@id/tv_time_max_lbl"
                            tools:text="+24% (25 стр.)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </android.support.v7.widget.GridLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_stat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_vert_standard"
                android:layout_marginLeft="@dimen/padding_hor_standard"
                android:layout_marginRight="@dimen/padding_hor_standard"
                app:cardCornerRadius="@dimen/corner_radius_card"
                app:cardElevation="@dimen/elevation_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:background="@color/colorGreyVeryLight">
                    <TextView
                        android:text="Статистика"
                        android:textColor="@color/colorGrey"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Spinner
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:id="@+id/sp_chart_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart_line"
                        android:layout_below="@id/sp_chart_data"
                        android:layout_marginTop="@dimen/padding_vert_standard"
                        android:layout_marginLeft="@dimen/padding_hor_standard"
                        android:layout_marginRight="@dimen/padding_hor_standard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/chart_line_height" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
