<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_stat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_vert_standard"
    android:layout_marginLeft="@dimen/padding_hor_standard"
    android:layout_marginRight="@dimen/padding_hor_standard"
    app:cardCornerRadius="@dimen/corner_radius_card"
    app:cardElevation="@dimen/elevation_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorGreyVeryLight">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chart_line_height"
            android:layout_marginTop="@dimen/padding_vert_standard"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>