<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="app.warinator.goalcontrol.fragment.TasksFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/cpv_tasks"
        android:layout_width="@dimen/icon_width_large"
        android:layout_height="@dimen/icon_width_large"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_gravity="center"/>

</FrameLayout>
