<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="app.warinator.goalcontrol.fragment.TaskAppointDialogFragment">

    <include layout="@layout/header_dialog_task"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_vert_standard"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">
            <!-- Назначать -->
            <RelativeLayout
                android:id="@+id/la_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <TextView
                    android:id="@+id/tv_assign_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assign"
                    android:textColor="@color/colorGrey"/>

                <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                    android:id="@+id/rbg_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_assign_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_backgroundColor="@color/colorPrimaryLight"
                    app:rrbg_bottomLineSize="@dimen/zero"
                    app:rrbg_dividerColor="@color/colorGreyDark"
                    app:rrbg_dividerSize="@dimen/radio_real_divider_size"
                    app:rrbg_radius="@dimen/radio_real_radius"
                    app:rrbg_selectorColor="@color/colorAccent"
                    app:rrbg_selectorSize="@dimen/radio_real_selector_size">

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_assign_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/once"
                        app:rrb_textSize="@dimen/text_size_small"/>

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_assign_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/regularly"
                        app:rrb_textSize="@dimen/text_size_small"/>
                </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>
            <!-- Повторяемое -->
            <RelativeLayout
                android:id="@+id/la_regular_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                    android:id="@+id/rbg_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_vert_small"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_backgroundColor="@color/colorPrimaryLight"
                    app:rrbg_bottomLineSize="@dimen/zero"
                    app:rrbg_dividerColor="@color/colorGreyDark"
                    app:rrbg_dividerSize="@dimen/radio_real_divider_size"
                    app:rrbg_radius="@dimen/radio_real_radius"
                    app:rrbg_selectorColor="@color/colorAccent"
                    app:rrbg_selectorSize="@dimen/radio_real_selector_size">

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_repeat_weekdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/week_days"
                        app:rrb_textSize="@dimen/text_size_small"/>

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_repeat_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/after_sev_days"
                        app:rrb_textSize="@dimen/text_size_small"/>
                </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>

                <LinearLayout
                    android:id="@+id/la_weekdays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rbg_repeat"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:paddingTop="@dimen/padding_vert_standard">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/monday_short"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/tuesday_short"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/wednesday_short"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/thursday_short"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/friday_short"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/saturday_short"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/sunday_short"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_inverse_mark"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/ic_checkbox_multiple_accent"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/la_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/la_weekdays"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:paddingTop="@dimen/padding_vert_standard">

                    <ImageView
                        android:id="@+id/iv_interval"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/padding_hor_standard"
                        android:src="@drawable/ic_timelapse"/>

                    <TextView
                        android:id="@+id/tv_interval_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_toRightOf="@id/iv_interval"
                        android:text="@string/days_before_repeat"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/tv_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_interval_lbl"
                        android:layout_alignStart="@id/tv_interval_lbl"
                        android:layout_below="@id/tv_interval_lbl"
                        android:paddingTop="@dimen/padding_vert_small"
                        android:textSize="@dimen/text_size_large"
                        tools:text="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/la_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/la_interval"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:paddingTop="@dimen/padding_vert_standard">

                    <ImageView
                        android:id="@+id/iv_repeat"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/padding_hor_standard"
                        android:src="@drawable/ic_repeat"/>

                    <TextView
                        android:id="@+id/tv_repeat_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@+id/iv_repeat"
                        android:layout_toRightOf="@+id/iv_repeat"
                        android:text="@string/repeat"
                        android:textColor="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/tv_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_repeat_lbl"
                        android:layout_alignStart="@id/tv_repeat_lbl"
                        android:layout_below="@id/tv_repeat_lbl"
                        android:paddingTop="@dimen/padding_vert_small"
                        android:textSize="@dimen/text_size_large"
                        tools:text="1"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_vert_width"
                    android:layout_below="@id/la_repeat"
                    android:background="@drawable/line_divider"/>
            </RelativeLayout>
            <!-- Дата -->
            <RelativeLayout
                android:id="@+id/la_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_event"/>

                <TextView
                    android:id="@+id/tv_date_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/iv_date"
                    android:text="@string/begin_date"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_date_lbl"
                    android:layout_alignStart="@id/tv_date_lbl"
                    android:layout_below="@id/tv_date_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:textSize="@dimen/text_size_large"
                    tools:text="17.03.2017"/>

                <ImageButton
                    android:id="@+id/btn_reset_date"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_reset_accent"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>
            <!-- Время -->
            <RelativeLayout
                android:id="@+id/la_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/tv_time_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/iv_time"
                    android:text="@string/time"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_time_lbl"
                    android:layout_alignStart="@id/tv_time_lbl"
                    android:layout_below="@id/tv_time_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="@string/not_specified"
                    android:textSize="@dimen/text_size_large"/>

                <ImageButton
                    android:id="@+id/btn_remove_time"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close_accent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
