<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="app.warinator.goalcontrol.TaskTimingDialogFragment">

    <include layout="@layout/dialog_task_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/padding_vert_standard"
            android:orientation="vertical">
            <!-- Назначать -->
            <RelativeLayout
                android:id="@+id/la_assign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_vert_standard"
                android:paddingBottom="@dimen/padding_vert_standard">
                <TextView
                    android:id="@+id/tv_assign_lbl"
                    android:text="@string/assign"
                    android:textColor="@color/colorGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                    android:id="@+id/rbg_assign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_vert_small"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_bottomLineSize="@dimen/zero"
                    app:rrbg_dividerColor="@color/colorGreyDark"
                    app:rrbg_dividerSize="@dimen/radio_real_divider_size"
                    app:rrbg_radius="@dimen/radio_real_radius"
                    app:rrbg_selectorColor="@color/colorAccent"
                    app:rrbg_selectorSize="@dimen/radio_real_selector_size"
                    android:layout_below="@id/tv_assign_lbl"
                    app:rrbg_backgroundColor="@color/colorPrimaryLight">

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_assign_once"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/once"
                        app:rrb_textSize="@dimen/text_size_small"/>

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_assign_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/regularly"
                        app:rrb_textSize="@dimen/text_size_small"/>
                </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>
            <!-- Повторяемое -->
            <RelativeLayout
                android:id="@+id/la_regular_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_vert_standard"
                android:paddingBottom="@dimen/padding_vert_standard">
                <co.ceryle.radiorealbutton.library.RadioRealButtonGroup
                    android:id="@+id/rbg_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_vert_small"
                    app:rrbg_animateDrawables_enter="overshoot"
                    app:rrbg_animateTexts_enter="overshoot"
                    app:rrbg_bottomLineSize="@dimen/zero"
                    app:rrbg_dividerColor="@color/colorGreyDark"
                    app:rrbg_dividerSize="@dimen/radio_real_divider_size"
                    app:rrbg_radius="@dimen/radio_real_radius"
                    app:rrbg_selectorColor="@color/colorAccent"
                    app:rrbg_selectorSize="@dimen/radio_real_selector_size"
                    app:rrbg_backgroundColor="@color/colorPrimaryLight">

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_repeat_weekdays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/week_days"
                        app:rrb_textSize="@dimen/text_size_small"/>

                    <co.ceryle.radiorealbutton.library.RadioRealButton
                        android:id="@+id/rb_repeat_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:rrb_ripple="true"
                        app:rrb_rippleColor="@color/colorGrey"
                        app:rrb_text="@string/after_sev_days"
                        app:rrb_textSize="@dimen/text_size_small"/>
                </co.ceryle.radiorealbutton.library.RadioRealButtonGroup>
                <LinearLayout
                    android:id="@+id/la_weekdays"
                    android:orientation="horizontal"
                    android:layout_below="@id/rbg_repeat"
                    android:paddingTop="@dimen/padding_vert_standard"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/monday_short" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/tuesday_short" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/wednesday_short" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/thursday_short" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/friday_short" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/saturday_short"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cb_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/sunday_short"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/btn_inverse_mark"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:src="@drawable/ic_checkbox_multiple_accent"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@id/la_weekdays"
                    android:id="@+id/la_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_vert_standard"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/iv_interval"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:padding="@dimen/padding_hor_standard"
                        android:src="@drawable/ic_timelapse"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:id="@+id/tv_interval_lbl"
                        android:textColor="@color/colorGrey"
                        android:text="@string/days_before_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/iv_interval"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                    <TextView
                        android:id="@+id/tv_interval"
                        android:layout_below="@id/tv_interval_lbl"
                        android:layout_alignStart="@id/tv_interval_lbl"
                        android:paddingTop="@dimen/padding_vert_small"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_interval_lbl"
                        android:textSize="@dimen/text_size_large"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/la_interval"
                    android:id="@+id/la_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_vert_standard"
                    android:paddingBottom="@dimen/padding_vert_standard"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:id="@+id/iv_repeat"
                        android:layout_width="@dimen/icon_width_standard"
                        android:layout_height="@dimen/icon_width_standard"
                        android:padding="@dimen/padding_hor_standard"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_repeat"/>
                    <TextView
                        android:id="@+id/tv_repeat_lbl"
                        android:textColor="@color/colorGrey"
                        android:text="@string/repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/iv_repeat"
                        android:layout_toEndOf="@+id/iv_repeat"
                        android:layout_marginStart="16dp" />
                    <TextView
                        android:id="@+id/tv_repeat"
                        android:layout_below="@id/tv_repeat_lbl"
                        android:layout_alignStart="@id/tv_repeat_lbl"
                        android:paddingTop="@dimen/padding_vert_small"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/tv_repeat_lbl"
                        android:textSize="@dimen/text_size_large"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_vert_width"
                    android:background="@drawable/line_divider"
                    android:layout_below="@id/la_repeat"/>
            </RelativeLayout>
            <!-- Дата -->
            <RelativeLayout
                android:id="@+id/la_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_vert_standard"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:padding="@dimen/padding_hor_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_event"/>
                <TextView
                    android:id="@+id/tv_date_lbl"
                    android:textColor="@color/colorGrey"
                    android:text="@string/begin_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_date"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_below="@id/tv_date_lbl"
                    android:layout_alignStart="@id/tv_date_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="17.03.2017"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_date_lbl"
                    android:textSize="@dimen/text_size_large"/>
                <ImageButton
                    android:id="@+id/btn_reset_date"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:src="@drawable/ic_refresh_accent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>
            <!-- Время -->
            <RelativeLayout
                android:id="@+id/la_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_vert_standard"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:padding="@dimen/padding_hor_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_time"/>
                <TextView
                    android:id="@+id/tv_time_lbl"
                    android:textColor="@color/colorGrey"
                    android:text="@string/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_time"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_below="@id/tv_time_lbl"
                    android:layout_alignStart="@id/tv_time_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="@string/not_specified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_time_lbl"
                    android:textSize="@dimen/text_size_large"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
