<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="app.warinator.goalcontrol.ControlsFragment">

    <!--
    <co.mobiwise.library.ProgressLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:maxProgress="100"
        app:autoProgress="true"
        app:emptyColor="#152430"/>
        -->

    <ImageView
        android:id="@+id/iv_hor_line_top"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_hor_line_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryLight">


        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iiv_task_icon"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/iiv_task_icon"
            android:layout_toRightOf="@+id/iiv_task_icon"
            android:text="Task Name "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_task_name"
            android:layout_alignStart="@+id/tv_task_name"
            android:layout_below="@+id/tv_task_name"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Project  name"
            android:textColor="@color/colorGrey700"
            android:textSize="12sp" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iiv_task_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btn_prev"
            android:background="@drawable/filled_circle"
            app:iiv_color="@android:color/white"
            app:iiv_icon="gmd-favorite"
            app:iiv_size="20dp" />

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/btn_next"
            android:layout_toStartOf="@id/btn_next"
            android:background="@drawable/shape_rounded_square"
            android:scaleType="fitXY"
            android:src="@drawable/play_48dp_white" />

        <ImageView
            android:id="@+id/iv_hor_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_prev"
            android:background="#97d1a1" />

        <TextView
            android:id="@+id/tv_time_passed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:19"
            android:layout_toLeftOf="@+id/btn_play"
            android:layout_marginRight="8dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textStyle="normal|bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-00:12"
            android:layout_alignEnd="@id/tv_time_passed"
            android:layout_alignRight="@id/tv_time_passed"
            android:textSize="12sp"
            android:layout_below="@id/tv_time_passed"
            android:textColor="@color/colorGrey700"/>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_hor_line"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:text="Перерыв"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="160dp"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_next_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_next"
            android:layout_alignBottom="@id/tv_next"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_next"
            android:text="Далее:"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_target_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iiv_target"
            android:text="24"
            android:layout_marginLeft="2dp"
            android:layout_below="@id/iv_hor_line"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iiv_target"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_alignBottom="@id/tv_target_amt"
            app:iiv_color="@color/colorGrey700"
            app:iiv_icon="cmd-target"
            app:iiv_size="10dp"
            android:layout_marginBottom="3dp"/>

        <TextView
            android:id="@+id/tv_target_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_target_amt"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_target_amt"
            android:text="стр."
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/tv_target_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_target_amt"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/tv_target_units"
            android:text="(15-39)"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>


</RelativeLayout>
