<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/la_project_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/project_edit_dialog_header_height"
            android:background="@drawable/pattern_project_edit_bgr">

            <ImageButton
                android:id="@+id/btn_ok"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_width_large"
                android:layout_height="@dimen/icon_width_large"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dialog_header_icon_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_check_light"/>

            <ImageButton
                android:id="@+id/btn_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="@dimen/icon_width_large"
                android:layout_height="@dimen/icon_width_large"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/padding_hor_small"
                android:layout_marginRight="@dimen/padding_hor_small"
                android:padding="@dimen/dialog_header_icon_padding"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_light"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/padding_hor_small"
                android:layout_marginRight="@dimen/padding_hor_small"
                android:layout_marginTop="@dimen/padding_vert_standard"
                android:layout_toEndOf="@id/btn_cancel"
                android:layout_toLeftOf="@id/btn_ok"
                android:layout_toRightOf="@id/btn_cancel"
                android:layout_toStartOf="@id/btn_ok"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:theme="@style/ToolBarStyle">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/project"
                    android:lines="2"
                    android:maxLines="2"
                    android:textSize="@dimen/text_size_large_x"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/la_project_dialog_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_vert_standard"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/la_deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_deadline"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="false"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_calendar_check"/>

                <TextView
                    android:id="@+id/tv_deadline_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/iv_deadline"
                    android:layout_toRightOf="@id/iv_deadline"
                    android:text="@string/deadline"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/tv_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_deadline_lbl"
                    android:layout_alignStart="@id/tv_deadline_lbl"
                    android:layout_below="@id/tv_deadline_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="@string/not_defined"/>

                <ImageButton
                    android:id="@+id/btn_remove_date"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close_accent"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>

            <RelativeLayout
                android:id="@+id/la_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_parent"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="false"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_project"/>

                <TextView
                    android:id="@+id/tv_parent_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/iv_parent"
                    android:layout_toRightOf="@id/iv_parent"
                    android:text="@string/parent"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/tv_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_parent_lbl"
                    android:layout_alignStart="@id/tv_parent_lbl"
                    android:layout_below="@id/tv_parent_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="@string/not_defined"/>

                <ImageButton
                    android:id="@+id/btn_remove_parent"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_close_accent"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>

            <RelativeLayout
                android:id="@+id/la_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="false"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_color"/>

                <TextView
                    android:id="@+id/tv_color_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/iv_color"
                    android:layout_toRightOf="@id/iv_color"
                    android:text="@string/color"
                    android:textColor="@color/colorGrey"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_vert_width"
                android:background="@drawable/line_divider"/>

            <RelativeLayout
                android:id="@+id/la_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="@dimen/padding_vert_standard"
                android:paddingTop="@dimen/padding_vert_standard">

                <ImageView
                    android:id="@+id/iv_category"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="false"
                    android:padding="@dimen/padding_hor_standard"
                    android:src="@drawable/ic_label"/>

                <TextView
                    android:id="@+id/tv_category_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_toEndOf="@id/iv_category"
                    android:layout_toRightOf="@id/iv_category"
                    android:text="@string/task_option_category"
                    android:textColor="@color/colorGrey"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_category_lbl"
                    android:layout_alignStart="@id/tv_category_lbl"
                    android:layout_below="@id/tv_category_lbl"
                    android:paddingTop="@dimen/padding_vert_small"
                    android:text="@string/common"/>

                <ImageButton
                    android:id="@+id/btn_reset_category"
                    android:layout_width="@dimen/icon_width_standard"
                    android:layout_height="@dimen/icon_width_standard"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_reset_accent"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
