<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding_vert_small"
    android:layout_marginLeft="@dimen/padding_vert_small"
    android:layout_marginRight="@dimen/padding_vert_small"
    app:cardCornerRadius="@dimen/task_card_corner_radius"
    app:cardElevation="@dimen/elevation_card"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/la_row_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sw_action_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorRed"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/swipe_option_hor_padding"
                android:paddingRight="@dimen/swipe_option_hor_padding"
                android:src="@drawable/ic_delete_red"
                android:tint="@color/colorWhite"/>

            <ImageView
                android:id="@+id/sw_action_reschedule"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorOrange"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/swipe_option_hor_padding"
                android:paddingRight="@dimen/swipe_option_hor_padding"
                android:src="@drawable/ic_alarm_add"
                android:tint="@color/colorWhite"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/la_row_fg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorWhite"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_priority"
                android:layout_width="@dimen/priority_width"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rect"
                tools:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="vertical"
                android:paddingBottom="@dimen/padding_vert_small"
                android:paddingLeft="@dimen/padding_hor_standard"
                android:paddingRight="@dimen/item_task_right_padding"
                android:paddingTop="@dimen/padding_vert_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_due_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rounded_rect_8"
                            android:gravity="center"
                            android:textSize="@dimen/text_size_small"
                            tools:text="12:00"/>

                        <FrameLayout
                            android:id="@+id/la_progress_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_vert_small"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="@dimen/progress_circle_bg_width"
                                android:layout_height="@dimen/progress_circle_bg_width"
                                android:layout_gravity="center"
                                android:background="@drawable/filled_circle_dark"/>

                            <com.natasa.progressviews.CircleProgressBar
                                android:id="@+id/pb_progress_exp"
                                android:layout_width="@dimen/task_progress_circle_diameter"
                                android:layout_height="@dimen/task_progress_circle_diameter"
                                android:layout_gravity="center"
                                app:bar_color="@color/colorTransparent"
                                app:bar_width="0dp"
                                app:progress="75"
                                app:progress_color="@color/colorProgressExp"
                                app:progress_width="@dimen/progress_circle_width"/>

                            <com.natasa.progressviews.CircleProgressBar
                                android:id="@+id/pb_progress_real"
                                android:layout_width="@dimen/task_progress_circle_diameter"
                                android:layout_height="@dimen/task_progress_circle_diameter"
                                android:layout_gravity="center"
                                app:bar_color="@color/colorTransparent"
                                app:bar_width="0dp"
                                app:progress="55"
                                app:progress_color="@color/colorProgressReal"
                                app:progress_width="@dimen/progress_circle_width"/>

                            <ImageView
                                android:id="@+id/iv_icon_bgr"
                                android:layout_width="@dimen/progress_circle_bg_small_width"
                                android:layout_height="@dimen/progress_circle_bg_small_width"
                                android:layout_gravity="center"
                                android:background="@drawable/filled_circle_light"/>


                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/iiv_task_icon"
                                android:layout_width="@dimen/task_icon_bgr_width"
                                android:layout_height="@dimen/task_icon_bgr_width"
                                android:layout_gravity="center"
                                app:iiv_color="@color/colorBlackSemiTransparent"
                                app:iiv_icon="gmd-favorite"
                                app:iiv_size="@dimen/task_icon_size"/>
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_hor_standard"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_rounded_rect_8"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:paddingLeft="@dimen/item_task_category_lbl_hor_padding"
                                android:paddingRight="@dimen/item_task_category_lbl_hor_padding"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/text_size_small"
                                tools:text="Категория"/>

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/iiv_reminder"
                                android:layout_width="@dimen/item_task_text_icon_width"
                                android:layout_height="@dimen/item_task_text_icon_width"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/padding_hor_small"
                                app:iiv_color="@color/colorGreyVeryLight"
                                app:iiv_icon="cmd-bell-ring-outline"
                                tools:background="@color/colorGrey"/>

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/iiv_note"
                                android:layout_width="@dimen/item_task_text_icon_width"
                                android:layout_height="@dimen/item_task_text_icon_width"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@id/iiv_reminder"
                                app:iiv_color="@color/colorGreyVeryLight"
                                app:iiv_icon="cmd-note-outline"
                                tools:background="@color/colorGrey"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_vert_small">

                            <LinearLayout
                                android:id="@+id/la_timer_outer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="@dimen/padding_hor_standard"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/la_timer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <com.mikepenz.iconics.view.IconicsImageView
                                            android:id="@+id/iiv_timer"
                                            android:layout_width="@dimen/item_task_text_icon_width"
                                            android:layout_height="@dimen/item_task_text_icon_width"
                                            android:layout_gravity="center_vertical"
                                            app:iiv_color="@color/colorPrimary"
                                            app:iiv_icon="cmd-timer-sand"
                                            tools:background="@color/colorPrimary"/>

                                        <TextView
                                            android:id="@+id/tv_timer"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/padding_hor_small"
                                            android:gravity="center_vertical"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary"
                                            tools:text="00:00"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/la_target_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:visibility="visible">

                                        <com.mikepenz.iconics.view.IconicsImageView
                                            android:id="@+id/iiv_target_time"
                                            android:layout_width="@dimen/item_task_text_icon_width"
                                            android:layout_height="@dimen/item_task_text_icon_width"
                                            android:layout_gravity="center_vertical"
                                            app:iiv_color="@color/colorGrey"
                                            app:iiv_icon="cmd-target"
                                            tools:background="@color/colorGrey"/>

                                        <TextView
                                            android:id="@+id/tv_target_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="@dimen/padding_hor_small"
                                            android:gravity="center_vertical"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorGrey"
                                            android:textSize="@dimen/text_size_normal"
                                            android:textStyle="normal"
                                            tools:text="00:00"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageButton
                                    android:id="@+id/btn_timer"
                                    android:layout_width="@dimen/progress_circle_bg_small_width"
                                    android:layout_height="@dimen/progress_circle_bg_small_width"
                                    android:layout_marginLeft="@dimen/padding_hor_standard"
                                    android:background="@drawable/shape_rounded_rect_4"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_play_white"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_task_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@id/la_timer_outer"
                                android:textSize="@dimen/text_size_large"
                                tools:text="Название задачи"/>

                            <LinearLayout
                                android:id="@+id/la_project"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_task_name"
                                android:layout_marginTop="@dimen/padding_vert_small"
                                android:layout_toLeftOf="@id/la_timer_outer"
                                android:orientation="horizontal">

                                <com.mikepenz.iconics.view.IconicsImageView
                                    android:id="@+id/iiv_project_icon"
                                    android:layout_width="@dimen/item_task_text_icon_width"
                                    android:layout_height="@dimen/item_task_text_icon_width"
                                    android:layout_gravity="center_vertical"
                                    app:iiv_color="#03a9f4"
                                    app:iiv_icon="gmd-folder"
                                    app:iiv_size="@dimen/task_icon_size"
                                    tools:background="@color/colorGreyLight"/>

                                <TextView
                                    android:id="@+id/tv_project_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/padding_hor_small"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:textColor="@color/colorGrey"
                                    android:textSize="@dimen/text_size_small"
                                    tools:text="Имя проекта"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/separator_hor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_vert_width"
                    android:layout_marginBottom="@dimen/padding_vert_small"
                    android:layout_marginTop="@dimen/padding_vert_small"
                    android:background="@color/colorGreyVeryLight"/>

                <LinearLayout
                    android:id="@+id/la_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/la_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGrey"
                            android:textSize="@dimen/text_size_normal"
                            tools:text="11.22.1963"/>

                        <com.mikepenz.iconics.view.IconicsImageView
                            android:id="@+id/iiv_repeatable"
                            android:layout_width="@dimen/item_task_text_icon_width"
                            android:layout_height="@dimen/item_task_text_icon_width"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/padding_hor_small"
                            app:iiv_color="@color/colorGrey"
                            app:iiv_icon="cmd-repeat"
                            tools:background="@color/colorAccent"/>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:id="@+id/la_progress_units"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/la_combo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_combo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/combo"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_normal"/>

                            <TextView
                                android:id="@+id/tv_combo_length"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="normal|bold"
                                tools:text="68"/>

                            <TextView
                                android:id="@+id/tv_combo_lbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/times_with_space"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_normal"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/la_need"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/iiv_today"
                                android:layout_width="@dimen/item_task_text_icon_width"
                                android:layout_height="@dimen/item_task_text_icon_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/padding_hor_small"
                                app:iiv_color="@color/colorPrimary"
                                app:iiv_icon="cmd-clipboard-check"
                                app:iiv_size="@dimen/item_task_text_icon_size"
                                tools:background="@color/colorAccent"/>

                            <TextView
                                android:id="@+id/tv_count_today_done"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="normal|bold"
                                tools:text="30"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_small"/>

                            <TextView
                                android:id="@+id/tv_count_today_need"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_normal"
                                tools:text="30"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/la_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.mikepenz.iconics.view.IconicsImageView
                                android:id="@+id/iiv_all"
                                android:layout_width="@dimen/item_task_text_icon_width"
                                android:layout_height="@dimen/item_task_text_icon_width"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/padding_hor_standard"
                                app:iiv_color="@color/colorGrey"
                                app:iiv_icon="cmd-checkbox-multiple-marked"
                                tools:background="@color/colorAccent"/>

                            <TextView
                                android:id="@+id/tv_count_all_done"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_hor_small"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="normal|bold"
                                tools:text="68"/>

                            <TextView
                                android:id="@+id/tv_separator_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_small"/>

                            <TextView
                                android:id="@+id/tv_count_all_need"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_normal"
                                tools:text="134"/>

                            <TextView
                                android:id="@+id/tv_units"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/padding_hor_small"
                                android:textColor="@color/colorGrey"
                                android:textSize="@dimen/text_size_normal"
                                tools:text="стр."/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_done"
                        android:layout_width="@dimen/task_item_icon_width_bigger"
                        android:layout_height="@dimen/task_item_icon_width_bigger"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_check_green"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>