<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/iiv_icon"
        android:layout_width="@dimen/icon_width_standard"
        android:layout_height="@dimen/icon_width_standard"
        android:padding="8dp"
        app:iiv_color="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:text="Критерий сортировки"/>

</LinearLayout>