<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_priority"
        android:layout_width="@dimen/priority_rect_width"
        android:layout_height="match_parent"
        android:background="#FF6D00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <ImageView
            android:id="@+id/iv_separator"
            android:layout_width="@dimen/separator_vert_width"
            android:layout_height="match_parent"
            android:background="@color/colorGreyVeryLight" />

        <FrameLayout
            android:id="@+id/la_timer"
            android:layout_width="@dimen/item_task_time_la_width"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_grey"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_vert_small"
                android:paddingLeft="@dimen/item_task_padding_time"
                android:paddingRight="@dimen/item_task_padding_time"
                android:layout_gravity="top">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iiv_timer"
                    android:layout_gravity="center_vertical"
                    app:iiv_color="@color/colorPrimary"
                    tools:background="@color/colorAccent"
                    app:iiv_icon="cmd-timer-sand"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="normal|bold"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_vert_small"
                android:paddingLeft="@dimen/item_task_padding_time"
                android:paddingRight="@dimen/item_task_padding_time"
                android:layout_gravity="bottom">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iiv_target_time"
                    android:layout_gravity="center_vertical"
                    app:iiv_color="@color/colorGrey"
                    tools:background="@color/colorAccent"
                    app:iiv_icon="cmd-timer-sand"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_target_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrey"
                    android:textStyle="normal|bold"/>
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/item_task_time_width"
        android:paddingBottom="@dimen/padding_vert_small"
        android:paddingTop="@dimen/padding_vert_small"
        android:paddingRight="@dimen/padding_hor_standard"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_vert_small">
            <TextView
                android:id="@+id/tv_due_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00"
                android:textSize="@dimen/text_size_normal" />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/la_progress_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iiv_today"
                    android:layout_gravity="center_vertical"
                    tools:background="@color/colorAccent"
                    app:iiv_color="@color/colorPrimary"
                    app:iiv_icon="cmd-checkbox-marked-outline"
                    app:iiv_size="@dimen/item_task_text_icon_size"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width" />
                <TextView
                    android:layout_marginLeft="@dimen/padding_hor_small"
                    android:id="@+id/tv_count_today_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPrimary" />
                <TextView
                    android:id="@+id/tv_count_today_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="30"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorPrimary"/>

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iiv_all"
                    android:layout_marginLeft="@dimen/padding_hor_standard"
                    app:iiv_color="@color/colorGrey"
                    tools:background="@color/colorAccent"
                    app:iiv_icon="cmd-checkbox-multiple-marked-outline"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width" />
                <TextView
                    android:id="@+id/tv_count_all_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="68"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginLeft="@dimen/padding_hor_small"
                    android:textStyle="normal|bold" />
                <TextView
                    android:id="@+id/tv_separator_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/separator"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:id="@+id/tv_count_all_need"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="134"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_small" />
                <TextView
                    android:layout_marginLeft="@dimen/padding_hor_small"
                    android:id="@+id/tv_units"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_small"
                    tools:text="стр."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_vert_small">
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_task_icon"
                android:layout_width="@dimen/task_icon_bgr_width"
                android:layout_height="@dimen/task_icon_bgr_width"
                android:background="@drawable/filled_circle_dark"
                app:iiv_color="@android:color/white"
                app:iiv_icon="gmd-favorite"
                app:iiv_size="@dimen/task_icon_size"/>
            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iiv_task_icon"
                android:layout_toRightOf="@+id/iiv_task_icon"
                tools:text="Название задачи"
                android:textSize="@dimen/text_size_large"
                android:layout_toEndOf="@+id/iiv_task_icon"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_task_name"
                android:layout_alignStart="@+id/tv_task_name"
                tools:text="Имя проекта"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"
                android:layout_below="@+id/tv_task_name"
                android:layout_toLeftOf="@+id/la_progress_values"
                android:layout_marginRight="@dimen/item_task_hor_margin_large"
                android:layout_marginBottom="@dimen/item_task_vert_margin_small" />

            <LinearLayout
                android:id="@+id/la_progress_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_vert_standard_neg"
                android:orientation="horizontal"
                android:layout_above="@id/pb_progress_hor"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_task_name">
                <TextView
                    tools:text="100%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_progress_real"
                    android:textSize="@dimen/text_size_large_x"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorGreen"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_gravity="bottom"
                    android:text="@string/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey" />
                <TextView
                    android:layout_gravity="bottom"
                    android:id="@+id/tv_progress_exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <github.nisrulz.stackedhorizontalprogressbar.StackedHorizontalProgressBar
                android:id="@+id/pb_progress_hor"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_task_progress_bar_height"
                android:layout_alignLeft="@+id/iiv_task_icon"
                android:layout_alignStart="@+id/iiv_task_icon"
                android:layout_below="@+id/tv_project_name"
                android:layout_marginTop="@dimen/padding_vert_standard"
                android:progressDrawable="@drawable/progress_bar"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11.22.1963"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_repeatable"
                android:layout_marginLeft="@dimen/padding_hor_standard"
                android:layout_gravity="center_vertical"
                app:iiv_color="@color/colorGrey"
                tools:background="@color/colorAccent"
                app:iiv_icon="cmd-repeat"
                android:layout_width="@dimen/item_task_text_icon_width"
                android:layout_height="@dimen/item_task_text_icon_width" />

            <LinearLayout
                android:id="@+id/la_repeat_days"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_hor_standard">
                <TextView
                    android:id="@+id/tv_repeat_days"
                    tools:text="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_days_lbl"
                    tools:text=" дней"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/la_repeat_week"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_hor_standard">
                <TextView
                    android:id="@+id/tv_repeat_monday"
                    android:text="@string/monday_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_tuesday"
                    android:text="@string/tuesday_t"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_wednesday"
                    android:text="@string/wednesday_w"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_thursday"
                    android:text="@string/thursday_t"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_friday"
                    android:text="@string/friday_f"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_saturday"
                    android:text="@string/saturday_s"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:id="@+id/tv_repeat_sunday"
                    android:text="@string/sunday_s"
                    android:layout_marginLeft="@dimen/task_item_weekdays_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/colorGrey"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_category"
                android:text="Категория"
                android:layout_width="@dimen/item_task_category_lbl_width"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="@dimen/text_size_small"
                android:paddingRight="@dimen/item_task_category_lbl_hor_padding"
                android:paddingLeft="@dimen/item_task_category_lbl_hor_padding"
                android:textColor="@color/colorGreyDark"
                android:gravity="center"
                android:background="@drawable/shape_rounded_rect_8"/>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
