<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_vert_small"
              android:paddingLeft="@dimen/padding_hor_standard"
              android:paddingRight="@dimen/padding_hor_standard"
              android:paddingTop="@dimen/padding_vert_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/la_progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/filled_circle_dark"/>

            <com.natasa.progressviews.CircleProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_progress_exp"
                android:layout_width="@dimen/task_progress_circle_diameter"
                android:layout_height="@dimen/task_progress_circle_diameter"
                app:bar_width="0dp"
                app:bar_color="@color/colorTransparent"
                app:progress="75"
                app:progress_color="@color/colorProgressExp"
                app:progress_width="5dp" />

            <com.natasa.progressviews.CircleProgressBar
                android:id="@+id/pb_progress_real"
                android:layout_gravity="center"
                android:layout_width="@dimen/task_progress_circle_diameter"
                android:layout_height="@dimen/task_progress_circle_diameter"
                app:bar_width="0dp"
                app:bar_color="@color/colorTransparent"
                app:progress="55"
                app:progress_color="@color/colorProgressReal"
                app:progress_width="@dimen/progress_circle_width" />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/filled_circle_light"/>


            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_task_icon"
                android:layout_width="@dimen/task_icon_bgr_width"
                android:layout_height="@dimen/task_icon_bgr_width"
                android:layout_gravity="center"
                app:iiv_color="#03a9f4"
                app:iiv_icon="gmd-favorite"
                app:iiv_size="@dimen/task_icon_size"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_hor_standard"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                tools:text="Название задачи"/>

            <LinearLayout
                android:id="@+id/la_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iiv_project_icon"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width"
                    android:layout_gravity="center_vertical"
                    app:iiv_color="#03a9f4"
                    app:iiv_icon="gmd-folder"
                    app:iiv_size="@dimen/task_icon_size"
                    tools:background="@color/colorGreyLight"/>

                <TextView
                    android:id="@+id/tv_project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_hor_small"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Имя проекта"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/la_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lines_spacing_small"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/iiv_time"
                    android:layout_width="@dimen/item_task_text_icon_width"
                    android:layout_height="@dimen/item_task_text_icon_width"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/padding_hor_small"
                    app:iiv_color="@color/colorGreyDark"
                    app:iiv_icon="cmd-clock"
                    app:iiv_size="@dimen/item_task_text_icon_size"
                    tools:background="@color/colorGreyDark"/>

                <TextView
                    android:id="@+id/tv_due_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_small"
                    tools:text="12:00"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/la_time_tracking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_hor_standard">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="@dimen/category_width"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_rect_8"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingLeft="@dimen/item_task_category_lbl_hor_padding"
                android:paddingRight="@dimen/item_task_category_lbl_hor_padding"
                android:text="Категория"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_small"/>

            <ImageButton
                android:id="@+id/btn_timer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@id/tv_category"
                android:layout_below="@id/tv_category"
                android:layout_marginTop="@dimen/padding_vert_small"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_accent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/btn_timer"
                android:layout_toLeftOf="@id/btn_timer"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/la_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_task_padding_time"
                    android:paddingRight="@dimen/item_task_padding_time">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iiv_timer"
                        android:layout_width="@dimen/item_task_text_icon_width"
                        android:layout_height="@dimen/item_task_text_icon_width"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorPrimary"
                        app:iiv_icon="cmd-timer-sand"
                        tools:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_hor_small"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/la_target_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/item_task_padding_time"
                    android:paddingRight="@dimen/item_task_padding_time">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/iiv_target_time"
                        android:layout_width="@dimen/item_task_text_icon_width"
                        android:layout_height="@dimen/item_task_text_icon_width"
                        android:layout_gravity="center_vertical"
                        app:iiv_color="@color/colorGrey"
                        app:iiv_icon="cmd-target"
                        tools:background="@color/colorGrey"/>

                    <TextView
                        android:id="@+id/tv_target_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_hor_small"
                        android:text="00:00"
                        android:textAlignment="center"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/padding_vert_small"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separator_vert_width"
        android:background="@color/colorGreyVeryLight"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_vert_small"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_priority"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_hor_standard"
            android:background="@drawable/filled_circle_dark"/>

        <LinearLayout
            android:id="@+id/la_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"
                tools:text="11.22.1963"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_repeatable"
                android:layout_width="@dimen/item_task_text_icon_width"
                android:layout_height="@dimen/item_task_text_icon_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_hor_small"
                app:iiv_color="@color/colorGrey"
                app:iiv_icon="cmd-repeat"
                tools:background="@color/colorAccent"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/la_progress_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_today"
                android:layout_width="@dimen/item_task_text_icon_width"
                android:layout_height="@dimen/item_task_text_icon_width"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/padding_hor_small"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="cmd-checkbox-marked-outline"
                app:iiv_size="@dimen/item_task_text_icon_size"
                tools:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_count_today_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal|bold"
                tools:text="30"/>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iiv_all"
                android:layout_width="@dimen/item_task_text_icon_width"
                android:layout_height="@dimen/item_task_text_icon_width"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_hor_standard"
                app:iiv_color="@color/colorGrey"
                app:iiv_icon="cmd-checkbox-multiple-marked-outline"
                tools:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_count_all_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_hor_small"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"
                android:textStyle="normal|bold"
                tools:text="68"/>

            <TextView
                android:id="@+id/tv_separator_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/separator"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/tv_count_all_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"
                tools:text="134"/>

            <TextView
                android:id="@+id/tv_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_hor_small"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/text_size_small"
                tools:text="стр."/>
        </LinearLayout>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iiv_note"
            android:layout_marginLeft="@dimen/padding_hor_standard"
            android:layout_width="@dimen/item_task_text_icon_width"
            android:layout_height="@dimen/item_task_text_icon_width"
            android:layout_gravity="center_vertical"
            app:iiv_color="@color/colorGreyVeryLight"
            app:iiv_icon="cmd-note-outline"
            tools:background="@color/colorGrey"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_marginLeft="@dimen/padding_hor_small"
            android:id="@+id/iiv_reminder"
            android:layout_width="@dimen/item_task_text_icon_width"
            android:layout_height="@dimen/item_task_text_icon_width"
            android:layout_gravity="center_vertical"
            app:iiv_color="@color/colorGreyVeryLight"
            app:iiv_icon="cmd-bell-ring-outline"
            tools:background="@color/colorGrey"/>
    </LinearLayout>
</LinearLayout>
