<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/project_item_height"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/iiv_task_icon"
        android:layout_width="@dimen/icon_width_medium"
        android:layout_height="@dimen/icon_width_medium"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="36dp"
        android:background="@drawable/filled_circle_dark"
        app:iiv_color="@color/colorBlackSemiTransparent"
        app:iiv_icon="gmd-favorite"
        app:iiv_size="@dimen/task_icon_size"/>

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/text_size_large"
        tools:text="Название задачи"/>

</LinearLayout>